<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOT  Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1efef;
    }
    .video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; 
    }

    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
 
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
    }
    h2 {
        margin-bottom: 20px;
        color: orangered;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"],
    .back-button,
    .register-button {
        width: 48%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-sizing: border-box;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }
    input[type="submit"],
    .register-button {
        background-color: orangered;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover,
    .register-button:hover {
        background-color: #45a049;
    }
    .back-button {
        background-color:orangered;
        color: rgb(243, 239, 237);
        border: 1px solid orangered;
        display: block;
        margin: auto;
        width:100px;
    }
</style>
</head>
<body>
    <div class="video-overlay">
        <video autoplay muted loop>
          <source src="image/animated 2.mp4" type="video/mp4">
         
        </video>
      </div>

<div class="container">
    <h2>LOT  Login</h2>
    <form action="#" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login" class="register-button">
        <a href="Registration.html" class="register-button">Register</a>
    </form>
    <a href="index.html" class="back-button">Back</a>
</div>

</body>
</html>
